# ImageHarvester

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: DanbooruController.java  GelbooruController.java  IllusionCardController.java
src/main/java/dao/: AbstractBooruGalleryDTO.java  DanbooruGalleryDAO.java  DanbooruGalleryDAOImpl.java  DanbooruGalleryDTO.java  DatabaseHelper.java
src/main/java/handler/: RequestHandler.java
src/main/java/model/: DownloadHelper.java  EHentaiGalleryType.java  GalleryType.java  IllusionCardAttribute.java  Rating.java
src/main/java/model/gallery/: AbstractBooruGallery.java  AbstractGallery.java  DanbooruGallery.java  ExHentaiGallery.java  GelbooruGallery.java  IllusionCardGallery.java
src/main/java/service/: DanbooruHarvestService.java  DatabaseService.java  DownloadService.java  ExHentaiHarvestService.java  GelbooruHarvestService.java  HarvestService.java  IllusionHarvestService.java  PixivHarvestService.java
src/main/java/service/impl/: DanbooruHarvestServiceImpl.java  DownloadServiceImpl.java  ExHentaiHarvestServiceImpl.java  GelbooruHarvestServiceImpl.java  IllusionCardHarvestServiceImpl.java  PixivHarvestServiceImpl.java
src/main/java/util/: FileUtils.java  FilenameUtils.java
src/main/resources/: application.yml  beans.xml  serviceConfiguration.xml
